# java-test-demo

./: .gitignore  README.md  pom.xml
basic-class/: .project  pom.xml
basic-class/src/main/java/xyz/kemix/java/test/basic/: DelegateUtil.java  Hello.java
junit3-demo/: .project  pom.xml
junit3-demo/src/test/java/xyz/kemix/java/test/junit3/: HelloJunit3Test.java
junit4-demo/: README.md  pom.xml
junit4-demo/src/test/java/xyz/kemix/java/test/junit4/: AnimalTests.java  FlagAnimalTests.java  FlagWorldTests.java  HelloAnimalCategoryTests.java  HelloAnimalTestsCategory.java  HelloJunit4Test.java  HelloParamTest.java  HelloSuiteTest.java  HelloTestsSuite.java  HelloWorldCategoryTests.java  HelloWorldTestsCategory.java  WorldTests.java
junit5-demo/: .project  README.md  pom.xml
junit5-demo/src/test/java/xyz/kemix/java/test/junit5/: HelloJunit5Tests.java
mockito-demo/: README.md  pom.xml
mockito-demo/src/test/java/xyz/kemix/java/test/mockito/: HelloMockitoRunnerTest.java  HelloMockitoTest.java
powermock-demo/: .project  README.md  pom.xml
powermock-demo/src/test/java/xyz/kemix/java/test/powermock/: HelloPowerMockTests.java
testng-demo/: .gitignore  README.md  pom.xml
testng-demo/src/test/java/xyz/kemix/java/test/testng/: TestWorld.java
testng-demo/src/test/resources/: testng.xml
