<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.kemix.java.test</groupId>
	<artifactId>java-test-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>basic-class</module>
		<module>junit3-demo</module>
		<module>junit4-demo</module>
		<module>junit5-demo</module>
		<module>testng-demo</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<maven.compiler.encoding>${encoding}</maven.compiler.encoding>

		<compiler.version>1.8</compiler.version>
		<maven.compiler.source>${compiler.version}</maven.compiler.source>
		<maven.compiler.target>${compiler.version}</maven.compiler.target>
		<maven.compiler.compilerVersion>${compiler.version}</maven.compiler.compilerVersion>

		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<!-- JUnit 4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>